plugins {
    id 'java'
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

group = 'com.github.wenhao'
version = '1.0.0'

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:4.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.+'
}

test {
    useJUnitPlatform()
}
