# ddd-scaffold

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/github/wenhao/ddd/: App.java  MessageUtils.java
api/src/main/java/com/github/wenhao/ddd/presentation/: OrderApi.java  OrdersApi.java
api/src/main/java/com/github/wenhao/ddd/presentation/api/: OrderApi.java  OrdersApi.java
api/src/main/java/com/github/wenhao/ddd/presentation/mapper/: CommentMapper.java  OrderMapper.java
api/src/main/java/com/github/wenhao/ddd/presentation/request/: CommentCreateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java
api/src/main/java/com/github/wenhao/ddd/presentation/response/: CommentResponse.java  OrderItemResponse.java  OrderResponse.java
api/src/test/java/com/github/wenhao/ddd/: MessageUtilsTest.java
api/src/test/java/com/github/wenhao/ddd/presentation/: OrdersApiTest.java
api/src/test/java/com/github/wenhao/ddd/presentation/api/: OrderApiTest.java  OrdersApiTest.java
api/src/test/java/com/github/wenhao/ddd/presentation/helper/: OrderTestHelper.java
api/src/test/java/com/github/wenhao/ddd/presentation/mapper/: CommentMapperTest.java  OrderMapperTest.java
app/: build.gradle
app/src/main/java/com/github/wenhao/app/: App.java  MessageUtils.java
app/src/test/java/com/github/wenhao/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: java-application-conventions.gradle  java-common-conventions.gradle  java-library-conventions.gradle
ddd-annotation/: build.gradle
ddd-annotation/src/main/java/com/github/wenhao/ddd/annotation/: Aggregate.java  ApplicationService.java  Context.java  DomainService.java  EntityObject.java  ValueObject.java
ddd-annotation/src/test/java/com/github/wenhao/ddd/ordercontext/: package-info.java
ddd-annotation/src/test/java/com/github/wenhao/ddd/ordercontext/order/: Order.java  OrderItem.java  package-info.java
docs/: README.md  订单领域建模.mdj
domain/src/main/java/com/github/wenhao/ddd/model/: Comment.java  Order.java  OrderItem.java  Orders.java  package-info.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/wenhao/ddd/associations/: OrderComments.java  Orders.java
infrastructure/src/main/java/com/github/wenhao/ddd/gateway/client/: InventoryClient.java  NotificationClient.java
infrastructure/src/main/java/com/github/wenhao/ddd/repository/: CommentRepository.java  OrderRepository.java
infrastructure/src/test/java/com/github/wenhao/ddd/associations/: OrderCommentsTest.java  OrdersTest.java
infrastructure/src/test/java/com/github/wenhao/ddd/helper/: OrderTestHelper.java
main/: build.gradle
main/src/main/resources/: application.yml
persistent/: build.gradle
persistent/src/main/java/com/github/wenhao/ddd/associations/: OrderComments.java  Orders.java
persistent/src/main/java/com/github/wenhao/ddd/associations/repository/: CommentRepository.java  OrderItemRepository.java  OrderRepository.java
persistent/src/main/java/com/github/wenhao/ddd/gateway/client/: InventoryClient.java  NotificationClient.java  PaymentClient.java
persistent/src/main/java/com/github/wenhao/ddd/repository/: CommentRepository.java  OrderItemRepository.java  OrderRepository.java
persistent/src/main/resources/: data.sql
persistent/src/main/resources/db/migration/: V001__create_order.sql  V002__create_order_item.sql  V003__create_order_comment.sql
