plugins {
    id 'java-application-conventions'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(':domain')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
